<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Map</title>
    <link rel="stylesheet" href="css/style.css">
	   <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <div class="mapdiv">

        <svg   version="1.2" viewbox="0 0 1000 1745" xmlns="http://www.w3.org/2000/svg">
			<a class="mapdiv5" xlink:title="LOWOKWARU" xlink:href="https://www.google.lk/search?source=hp&ei=57w4WvPEKIOe0gTO47CADA&q=Kandy" target="_blank" >
                <path d="M298.55 199.83l5.86-45.2 47.71 45.48 27.34 29 12.28-16.74 30.13 10.88-15.34 30.15 5 40.18-8.37 36.83-11.44 36.83h-17l-10.88-12.56-3.63 22.6-8.93 20.09L327 382.31s-10-44.36-10-38.92-5.86-12.14-5.86-12.14l-31-6.7v-36l12.3-41.55-6.17-21.21 1.4-42.69" fill="#fd3366" />
				
            </a>

            <a class="mapdiv1" xlink:title="SUKUN" xlink:href="https://www.google.lk/search?source=hp&ei=57w4WvPEKIOe0gTO47CADA&q=Matale" target="_blank">
            <path d="M363.84 532.15l-19.25-14.23-10.88-4.19v-7.53l-17.58-5.86v-12.56l-18.42-10.88v-8.37h8.37l12.56-10-5-7.53 5.86-11.72-8.37-15.07-13.39 25.95s-5.86 5-8.37 5-15.07 14.23-15.07 14.23l-7.53-10.88 5-10.88-5-14.23-20.93-16.74h-9.21l-7.53-5 4.19-9.21-4.19-10 8.37-9.21 7.53-21.02-4.21-14.22-5 14.23-.84 10-11.72-9.21-14.23-4.43h-11.74V348l5.86-12.56v-6.7L189.73 322l-7.53 9.21-15.9 2.51-9.21-5L147 322l14.23-18.42 16.74 9 1.67 3.52 10-3.52h5L204 317l10.88 5 15.07.84 7.53-10.21-7.53-9 3.35-5-39.34-16.74 7.53-10 13.39 5.86 10-5.86 8.37 8.37 5-8.37h5.86L250 266h5.44v-7.53L250 247l-9.21-9.47h-5l-5-6.72 3.35-7.53 4.19-12.56.84-6.7-11.77-11.72-8.37 5-10-.84-8.42 2.54-4.19-6.7 2.51-16.74h5.86l3.91-7.25 7-13.67 51.06 15.9 19.53 55.25 7.81.56 2.23 10-5.33 14.54 1.67 5-5 11.72 8.37 1.67-4.19 20.09 4.19 6.7 7.53 16.57-6.7 6 14.23-.84h11.72l13.39-5.19 2.51 18.58-5.86 6.7-5 5.44h7.53l1.67 15.21 6.7 7-5.86 12.56 4.19 10 9.21-4.19-2.51-11.72 5.86-4.19 4.19-9.49 5-15.21 10.88 8.79-4.19 6.42h12.17v95.7l9 48.55z" fill="#01e680" />
   
            </a>

            <a class="mapdiv2" xlink:title="KLOJEN"  xlink:href="https://www.google.lk/search?source=hp&ei=57w4WvPEKIOe0gTO47CADA&q=Nuwara Eliya" target="_blank">
               <path d="M639.52 312.67l-8.37 33.09-10 20.09-10.6 16.74L596 407.14l-3.35 2.79h-17.87v8.37s.56 15.63 0 14-29-6.14-29-6.14l2.79 21.76 2.79 18.42-5.6 16.66v9.49l14 12.84-2.79 5h-3.35l-3.91 12.84-19 12.84-11.16 22.32-14.55-2.75-13.39 11.16-8.37 14.51v18.42h-22l-13.11-10-13.39 14-2.79-3.91v-6.14l-5 .56-7.86 3.82-16.74-7.81-10.6-1.67-4.46-6.7-12.56.56v-12.29l-3.07-8.37 3.07-15.63-3.07-6.7-2.79-5-5-2.23v-19.55l5.58-9.49 5.3-5.58 7-12.28 1.12-10.6-8.09-10.6v-30.69l-3.07-11.16 3.07-10v-3.35l-7.53 1.67 7.53-24 5.3-20.09 6.14-17.86 5.58-16.74L436.95 353l24.27-109.94 23.07-5.56 17.39 9.5 9.49 5-4.46 15.07 10-2.79h6.14l7.81-8.37 14.51 10.6 8.93 1.12 8.93 2.79-3.35 14.51 8.93 1.12 10 3.35 7.25-6.14 8.93-1.12 3.35-2.23 3.91 5 12.28-2.23 6.7 2.23-2.23 11.16-1.61 8.93-.56 4.46 8.93.56z" fill="#fda601" />
   
            </a>

            <a class="mapdiv3" xlink:title="KEDUNGKANDANG" xlink:href="https://www.google.lk/search?source=hp&ei=57w4WvPEKIOe0gTO47CADA&q=Ampara" target="_blank">
				<path fill="#d526f5" d="M411.83 49.99l-5.58 11.72-8.93-2.79-5.58 19.53 10.05 24-10.05 62.5 5.03 31.81 7.25-.56-12.28 24.56 17.3 7.81-1.67 5.58-5.58 2.23 5.02 2.79-5.02 7.81v14.51l3.35 35.16-7.26 20.65-6.14 14.51 15.07 11.16 27.34 15.62 5.59-12.27 11.71-13.4-5.58-8.37 10.61-21.2v-22.88l4.46-2.79 6.14-12.84 6.7-1.67v-10.05l7.81-13.39 2.7-2.21 3.44-2.81 6.14 2.23v-13.39l5.02-3.35 2.23-8.37h5.02l4.47 2.23v-12.28l-2.79-8.37 2.79-8.37 3.9-8.93-5.58-7.25 10.61-11.16 2.79 5.02-2.79 5.02 5.58 5.02v-8.92l5.58-1.68v-4.46l-2.79-2.79-1.12-2.79-9.49-8.93-3.34-7.81 5.02-1.12v-4.47l-5.02-3.34 2.79-6.7-6.7-9.49-3.91-7.81-1.67-5.02-.56-13.4v-3.9l2.79 2.79 1.12-5.02-20.09-11.16-24-13.4-12.83-6.14 2.79-6.14-5.58-3.9-11.72-5.02.55-6.14h-8.92l-16.19 23.99z" />
   
            </a>

             <a class="mapdiv4" xlink:title="BLIMBING" xlink:href="https://www.google.lk/search?source=hp&ei=57w4WvPEKIOe0gTO47CADA&q=Batticaloa" target="_blank">
              <path d="M116.07 117.8l8.07-2 23.73 6.2 4.19-4.19 5.86 4.19H178l15.9-4.19h19.25l10.9 4.19h6.7l5.86-4.19v-7l-3.91-7.25v-2.79l-3.35-3.91.56-5h6.7l2.79-10.6V74l-5.58-6.14-5-4.46-6.14-2.79-9.49 2.23 2.23-10.6-.56-5.58h-4.46l-5-5.58.56-4.46h6.7l.56 6.14h3.91l2.23 6.7h4.46l6.14 11.16 1.67-4.46 7.81.56v8.93l6.7-1.12 3.86-8.96 11.16 2.79 10 3.91 12.28 1.12 4.46-5.58-2.19-7.81 2.23-2.79 8.93 1.67 7.82 1.12 8.93-2.23L322 36.6l7.25 4.46 9.49-7.25 6.7-6.7v-5l5.56-3.92 9.49-5.58h10l7.81 5.58L389 29.9l8.37 8.93L404 45l7.81 5-3.35 6.7-2.23 5-3.91 1.12s-3.32 9.5-3.32 7.82v1.67l3.91 5.58L409 84l-6.7 10 5 3.91 4.46-2.23 3.91 3.35V103l6.14 2.79v5l-4.4 6.21-3.91 11.16-5-3.91-5.58 14-5.58 16.74-3.34 3.82 5.58 3.91 2.23 6.14v9.49h-3.35l2.79 5v10l2.75 2.85-3.91 11.72-3.91 10.6-3.32 9.48-5 9.49-8.37-8.37-10.6-3.35-1.12-8.37-7.25 1.12.56-7.25-8.93-11.16-6.15 2.23-6.14-2.23-5-8.37-6.14-1.67-3.91-6.7-10-4.46-6.7-4.46-2.79 12.84v12.84l15.07 9.49L332 218l-3.35 5.58 3.91 9.49-9.49 14-15.63-8.93-7.25-3.91-3.91 2.23-2.23-10-7.81-.56-6.7.56-.54-11.28-4.46-12.28-5.58 5 3.35-7.81-3.31-8.91v-3.35l-6.7 5.58-5.58-.56-2.79-5 3.35-6.14-1.67-7.25-4.46 4.46-5.61 1.08-1.12-7.81-5 1.12L231 175l-8.93-2.23-13.37-4.47-11.7-5.58-1.67 5.58-7.81-5.58-2.79 3.91-9.49-5-5.58-2.23s-7.25-2.79-7.25-4.46-5-6.14-5-6.14l-5-.56-7.25-1.12-6.7-9.49-3.91 3.91-8.93-7.81-6.7.56-7.25-4.46v-7.25z" fill="#16baf7" />
  
            </a>

            <circle cx="302.6" cy="1147.4" id="0">
            </circle>
            <circle cx="616.8" cy="745.3" id="1">
            </circle>
            <circle cx="149.2" cy="439.8" id="2">
            </circle>
        </svg>

    </div>

</body>
</html>